a = int(input("сколько бегут пробежал киллометров в первый день?"))
b = int(input("Сколько киллометров нужно пробежать бегуну?"))
days = 1
while  days <= b:
    a += a/10
    days += 1
    print(days)